# Car-Cast-Ressurected

./: .gitignore  README.md
cc/app/: build.gradle
cc/app/src/main/: AndroidManifest.xml
cc/app/src/main/java/com/jadn/cc/core/: Location.java  WifiConnectedReceiver.java
cc/app/src/main/java/com/jadn/cc/services/: ContentService.java  DownloadHelper.java  FileSubscriptionHelper.java  NotificationHelper.java
cc/app/src/main/java/com/jadn/cc/trace/: ExceptionHandler.java  TraceUtil.java
cc/app/src/main/java/com/jadn/cc/ui/: CarCast.java  Search.java
cc/app/src/main/res/layout/: subscription_list.xml
cc/app/src/main/res/layout-land/: player.xml
cc/app/src/main/res/xml/: settings.xml
cc/gradle/wrapper/: gradle-wrapper.properties
ccr/: gradle.properties  settings.gradle
ccr/app/: build.gradle
ccr/app/src/main/: AndroidManifest.xml
ccr/app/src/main/aidl/com/weinmann/ccr/core/: Subscription.aidl
ccr/app/src/main/java/com/weinmann/ccr/core/: AudioFocusHelper.java  CarCastResurrectedApplication.java  Config.java  ContentServiceListener.java  ExternalMediaStatus.java  Location.java  MediaMode.java  MusicFocusable.java  OrderingPreference.java  Sayer.java  Subscription.java  Util.java
ccr/app/src/main/java/com/weinmann/ccr/services/: AlarmHostService.java  AlarmReceiver.java  AlarmService.java  BaseNotificationHelper.java  ContentService.java  DownloadHelper.java  DownloadHistory.java  DownloadNotificationHelper.java  EnclosureHandler.java  ExternalReceiver.java  FileSubscriptionHelper.java  HistoryEntry.java  ItunesSearchHelper.java  MediaNotificationHelper.java  MediaStyleHelper.java  MetaFile.java  MetaHolder.java  MetaNet.java  MusicIntentReceiver.java  NotificationHelper.java  PlayStatusListener.java  SearchHelper.java  SubscriptionHelper.java
ccr/app/src/main/java/com/weinmann/ccr/ui/: BaseActivity.java  BumpCast.java  Bumper.java  CarCastResurrected.java  CcrSettings.java  DownloadProgress.java  Downloader.java  OpmlImport.java  OpmlLocator.java  PodcastList.java  Search.java  SearchResults.java  Splash.java  Stats.java  SubscriptionEdit.java  Subscriptions.java  TimePickerPreference.java
ccr/app/src/main/java/com/weinmann/ccr/util/: ExportOpml.java  Updater.java
ccr/app/src/main/res/layout/: download_progress.xml  edit_subscription.xml  main_item_two_line_row.xml  main_item_two_line_row2.xml  player.xml  search.xml  stats.xml
ccr/app/src/main/res/layout-land/: download_progress.xml  player.xml
ccr/app/src/main/res/menu/: player_menu.xml  podcasts_menu.xml
ccr/app/src/main/res/values/: notification.xml
ccr/app/src/main/res/xml/: settings.xml
ccr/gradle/wrapper/: gradle-wrapper.properties
